[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/user/sp5_data/comms/klippy.sock
#klippy_uds_address: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

