#####################################################################################

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
heater_pin: ar10
sensor_pin: analog13
microsteps: 16
#gear_ratio: 50:8 # 10 tooth motor gear
rotation_distance: 33.333 #nema17 direct drive
#rotation_distance: 28.6433 # for 5mm Shaft Driven Bondtech gearsets sherpa
nozzle_diameter: 0.4
filament_diameter: 1.750
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
min_temp: 0
max_temp: 250
min_extrude_temp: 0
max_extrude_only_distance: 1400.0
# pressure_advance: 0.112
control: pid
#all metal
#pid_kp = 31.748
#pid_ki = 2.117
#pid_kd = 119.056
# ptfe - 0.4 - brass nozzle
#pid_kp = 35.807
#pid_ki = 2.713
#pid_kd = 118.164
# clone CHT 0.4 - ptfe
pid_kp = 35.268
pid_ki = 2.642
pid_kd = 117.707

[tmc2209 extruder]
uart_pin: ar44
#microsteps: 16
interpolate: True
run_current: 0.700 # Nema 17
#run_current: 0.30 # Nema 14
hold_current: 0.200
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################################

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
endstop_pin: ^ar3
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0
microsteps: 16
#step_distance: 0.0125
rotation_distance: 40

[tmc2209 stepper_x]
uart_pin: ar40
#interpolate: True
run_current: 0.760
#sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################################
 
[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
endstop_pin: ^ar14
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0
microsteps: 16
#step_distance: 0.0125
rotation_distance: 40

[tmc2209 stepper_y]
uart_pin: ar59
#interpolate: True
run_current: 0.760
#sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################################
 
[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
endstop_pin: ^ar18
#step_distance: .0025
microsteps: 16
rotation_distance: 8
#position_endstop: 0
position_max: 250
position_min: -0.4

[tmc2209 stepper_z]
uart_pin: ar42
#interpolate: True
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 999999
 
