[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
restart_method: command

[virtual_sdcard]
path: /home/user/ender3_data/gcodes
on_error_gcode: CANCEL_PRINT
#[include adxl.cfg]

#####################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 100
max_z_accel: 200
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 1500

[input_shaper]
shaper_freq_x: 75.6
shaper_type_x: ei
shaper_freq_y: 49.6
shaper_type_y: ei

[bed_screws]
screw1: 30.5, 35
#screw1: 74.00, 44
screw2: 30.5, 205
#screw2: 74, 215
screw3: 200.5, 205
#screw3: 244, 215
screw4: 200.5, 35
#screw4: 244, 44

#####################################################################################

[heater_fan my_nozzle_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
 
#####################################################################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 68.215 
pid_Ki: 1.143 
pid_Kd: 1018.107
min_temp: 0
max_temp: 130
 
#####################################################################################

[include steppers.cfg]

#####################################################################################
 
[fan]
pin: ar9

#####################################################################################

[gcode_arcs]
resolution: 1.0

[screws_tilt_adjust]
horizontal_move_z: 5
#screw_thread: CW-M4
screw1: 74.00, 44
screw1_name: front left
screw2: 74, 215
screw2_name: back left
screw3: 244, 215
screw3_name: back right
screw4: 244, 44
screw4_name: front right

[bed_mesh]
speed: 100
mesh_pps: 3,3
horizontal_move_z: 5
mesh_min: 24,25
mesh_max: 206,205
probe_count: 4,4
split_delta_z: 0.025
algorithm: lagrange

[safe_z_home]
home_xy_position: 112,108
speed: 200.0
z_hop: 5
z_hop_speed: 10

#####################################################################################
 
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

#####################################################################################

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7
 
#####################################################################################
[include macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 1.5


